# MBTB-EXAM-JAVA-MICROSERVICES

./: README.md
exam/: pom.xml
exam/Core/: pom.xml
exam/Core/src/main/java/utils/: CommonUtils.java  CoreMain.java  UserInfo.java
exam/Login/: pom.xml
exam/Login/src/main/java/login/: Login.java
exam/Login/src/main/java/login/config/: JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  SecurityConfig.java
exam/Login/src/main/java/login/controller/: UserController.java
exam/Login/src/main/java/login/entity/: ApiResponse.java  AuthResponse.java  User.java
exam/Login/src/main/java/login/repository/: UserRepository.java
exam/Login/src/main/java/login/service/: UserService.java
exam/Login/src/main/java/login/service/Impl/: UserServiceImpl.java
exam/Login/src/main/resources/: application.properties
exam/Login/src/main/resources/templates/: dashboard.html  login.html
exam/Login/src/main/webapp/: homepage.html
exam/Questions/: pom.xml
exam/Questions/src/main/java/questions/: Config.java  ConstantsUtils.java  QuestionsMain.java
exam/Questions/src/main/java/questions/controller/: QuestionsController.java  ResponseSaveController.java  ResultController.java
exam/Questions/src/main/java/questions/model/: ExamAttendance.java  Questions.java  QuestionsOptions.java  StudentExamResponse.java  UserInfo.java
exam/Questions/src/main/java/questions/repository/: ExamAttendanceRepo.java  QuestionsOptionsRepo.java  QuestionsRepo.java  StudentExamResponseRepo.java
exam/Questions/src/main/resources/: application.properties
exam/admin/: pom.xml
exam/admin/src/main/java/admin/main/: AdminMain.java  Configurations.java
exam/admin/src/main/java/admin/main/controller/: AdminController.java
exam/admin/src/main/java/admin/main/model/: Student.java
exam/admin/src/main/resources/: application.properties
