spring.application.name=admin

server.port=9001
#103.92.235.145
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=RSTILRAC_MBTBOnline;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://coolerm;databaseName=pariksha;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Bm$D2F@ZutTC5
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.batch.initialize-schema=never
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
