spring.application.name=Questions

server.port=8082
#103.92.235.145
# SQL Server datasource configuration
#spring.datasource.url=jdbc:sqlserver://103.131.196.206;databaseName=RSTILRAC_MBTBOnline;encrypt=true;trustServerCertificate=true
##spring.datasource.url=jdbc:sqlserver://coolerm;databaseName=pariksha;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=Bm$D2F@ZutTC5

#103.92.235.145
# SQL Server datasource configuration
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=RSTILRAC_MBTBOnline;encrypt=true;trustServerCertificate=true;connectTimeout=60000;socketTimeout=60000
#spring.datasource.url=jdbc:sqlserver://coolerm;databaseName=pariksha;encrypt=true;trustServerCertificate=true
spring.datasource.username=rstilrac_admin
spring.datasource.password=race#009
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit =true
spring.datasource.hikari.leak-detection-threshold=300000

# Spring Session configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.timeout=100

